﻿[Property]
FontSizeIco = 字体编号
AlignCenter3 = 居中对齐
AlignLeft3 = 左对齐
AlignRight3 = 右对齐
AllValue2 = 整型变量
HighValue2 = *VP地址高字节
LowValue2 = *VP地址低字节
FontID = 字库编号
ASCII = 字符串模式
DwinIcoFont = 组态图标字库滚字轮显示
IsSame = 字体是否一致
CharPointerInterval = 字符指针间隔
Decimal = 小数位数
Integer = 整数位数
UnFontSize = 未选中行字体编号
UnWinLight = 未选中窗口亮度
WinHeight = 选中窗口高度
UnWinHeight = 未选中窗口高度
RowWidth = 滚轮宽度
RowHeight = 滚轮高度
Select = 选中坐标
RollSpeed = 滚动速度
IsRow = 整行滚动
IsFilter = 字符背景色滤除
DataMin = 数据下限
DataMax = 数据上限
CharPointer = 字符串数据指针
ASCRow = 字符行数
AdjMode = 数据类型
RotateCenter = 旋转中心坐标
ControlBit = 控制位(0x)
CurveDisplayColor = 曲线颜色
HexFormat = 十六进制格式
EnterMode = 录入模式
ButtonEffect = 调节方式
PressTime = 按压响应时间
DataChannel = 数据通道
DwinBatchIcoCopy = 批量图标快速复制粘贴
CurrentPage = 当前显示页面
IcoBGPic = 图标背景图片
TouchPicID = 触控页面ID
FixMode = 二维码模式
Const = 73*73像素
Orther2 = 其它
Lucency = 透明
DisplayBackground = 显示背景
CoverBackground = 覆盖背景图片
ImageOverlayMode1 = 背景图片叠加模式1
ImageOverlayMode2 = 背景图片叠加模式2
AnimationDisMode = 动画显示模式
NormalPlay = 普通循环播放
SinglePlay = 单次播放
ResetAnimation = 动画图标复位
Unset = 不复位
set = 复位
EndAnimation = 结束动画
End = 结束
Orther = 其他
HorizontalScale = 水平刻度
VerticalScale = 垂直刻度
AllValue = 整型变量
HighValue = 高字节数据
LowValue = 低字节数据
LowRead = 读低字节
HighRead = 读高字节
LowWrite = 写低字节
HighWrite = 写高字节
Int2Byte = 整型2字节
Int4Byte = 长整型4字节
IntHigh = *VP高字节
IntLow = *VP低字节
Int8Byte = 超长整型8字节
Uint2Byte = 无符号整型
Uint4Byte = 无符号长整形
float4Byte = 单精度浮点型
double8Byte = 双精度浮点型
AlignLeft = 左对齐
AlignLeft2 = 左对齐
AlignRight = 右对齐
AlignCenter = 居中对齐
AlignCenter2 = 居中对齐
MoveLeft = 左移
MoveRight = 右移
MoveUp = 上移
MoveDown = 下移
LeftToRight = 从左到右
RightToLeft = 从右到左
DataInt2Byte = 整型(字)
DataInt4Byte = 长整型(双字)
DataPointHigh = 变量指针高字节
DataPointLow = 变量指针低字节
DataInt8Byte = 超长整型(8字节)
ColorBlack = 黑色
ColorWhite = 白色
PasswordDisplay = ***显示
DirectDisplay = 直接显示
NowPage = 当前页面
NowPage2 = 当前页面
OtherPage = 其他页面
OtherPage2 = 其他页面
ConfigKeyboard = 数字录入组态键盘
AllVariable = 按字写入
HighVariable = 写入高字节
LowVariable = 写入低字节
BitVariable = 位控制
SubType = --
AddType = ++
OverStop = 等于门限
OverCycle = 循环调节
PressContinueAdjust = 按住时持续调节
PressAdjustOne = 按住时只调节一次
HorizontalDrag = 水平拖动
VerticalDrag = 垂直拖动
AfreshInput = 重新录入
ModifyText = 修改文本
SpellUp = 拼音提示显示在上边
SpellLeft = 拼音提示显示在左边
HorizontalSlider = 横向滑动
VerticalSlider = 纵向滑动
RollNormal = 正常滚动
RollPause = 暂停
RollClose = 关闭
RollInit = 初始化

QObject = 控件类型信息
objectName = 类型名
GraphicsItem = 坐标尺寸
width = 宽
height = 高
position = 坐标
X = X坐标
Y = Y坐标
DwinIco = 变量图标
SpAddr = 描述指针
VpAddr = VP地址
VpAddr1 = VP1地址
VpAddr2 = VP2地址
DataNum = 数据项数目
IcoSource = 数据源
IcoLibNum = 图标库文件
VariableMin = 变量下限
VariableMax = 变量上限
IcoMin = 图标下限
IcoMax = 图标上限
Ico ID = 图标编号
IsLucency = 显示模式
ValueInit = 初始值
DwinAnimation = 动画图标
BackgroundMode = 背景模式
IcoLuminance =  图标亮度
BackLuminance = 背景亮度
ValueFilter = 背景色滤除强度
StopValue = 停止值-变量
StartValue = 起始值-变量
StopIcoId = 停止图标
StartIcoId = 起始图标
EndIcoId = 结束图标
IcoTime = 显示时间(单个)
DwinSlider = 滑动刻度
StartScaleValue = 起始变量刻度值
StopScaleValue = 终止变量刻度值
ScaleMode = 刻度模式
SliderIcoId = 滑动图标
Xoffset = X坐标前移偏移量
VpMode = 变量类型
DwinArtistic = 艺术字
ValueType = 变量类型
IntNum = 整数位数
FloatNum = 小数位数
AlignType = 对齐方式
AlignType2 = 对齐方式
DwinImage = 动画图片
DisplayTime = 显示时间(X8ms)
DwinIcoRotate = 旋转图标
Xcenter = 旋转中心X
Ycenter = 旋转中心Y
StartRotate = 起始旋转角度
StopRotate = 终止旋转角度
IcoId = 图标编号
DwinBitIco = 位图标变量
AuxiliaryAddr = 辅助地址
BitOnOff = 位开关
DisplayMode = 显示模式
IcoMoveMode = 图标模式
MoveInterval = 移动间隔
DwinVariable = 数据变量显示
DwinVariableIcoSup = JPEG变量图标叠加显示
DisplayColor = 字体颜色
DataInputDisplayColor = 字体颜色（数据录入）
BcdCode = BCD码
FontPosition = 字库位置
DataInputFontPosition = 字库位置（数据录入）
Fontsize = 字体大小
DataInputFontsize = 字体大小（数据录入）
VariableLength = 变量单位长度
DisplayUnit = 单位显示
DwinText = 文本显示
CodeType = 编码方式
IsAutomatic = 字符间距自动调整
TextLength = 文本长度
Font0_ID = ASCII字库
Font1_ID = 非ASCII字库
Xwidth = X方向点阵数
Ywidth = Y方向点阵数
HorizontalInterval = 水平间距
VerticalInterval = 垂直间距
TextInit = 文本初始值
DwinClock = 表盘时钟
IsDisplayHour = 显示时
HourIco = 时针图标库
HourX = 时针中心坐标X
HourY = 时针中心坐标Y
IsDisplayMinute = 显示分
MinuteIco = 分针图标库
MinuteX = 分针中心坐标X
MinuteY = 分针中心坐标Y
IsDisplaySecond = 显示秒
SecondIco = 秒针图标库
SecondX = 秒针中心坐标X
SecondY = 秒针中心坐标Y
DwinRtc = 文本RTC
DateFormat = 显示格式
DwinHex = HEX显示
ByteNum = 字节数
DwinRollText = 文本滚屏
RollMoveMode = 滚屏模式
ScrollVelocity = 滚屏间距
RunControl = 运行控制
TextDistance = 字符间距
DwinText2 = DGUSII文本
TextScaleMode = 文本缩放比例
DwinBasic = 基本图形显示
IsDottedLine = 虚线/点画线
LineFormat1 = 虚线格式1
LineFormat2 = 虚线格式2
LineFormat3 = 虚线格式3
LineFormat4 = 虚线格式4
DwinQr = 二维码
UnitPixels = 单位像素
DwinScroll = 区域滚屏
ScrollVelocity = 滚动速度
MoveMode = 移动模式
DwinWindow = 数据窗口显示
DataCount = 显示个数
IsDisplayInvalid0 = 显示无效0
IsDisplayAdd = 显示+号
IsSpillReverse = 越界掉头
AdjustStep = 调节步长
NotSelectXwidth = 未选中数据X点阵大小
NotSelectYwidth = 未选中数据Y点阵大小
NotSelectColor = 未选中数据颜色
SelectXwidth = 选中数据X点阵大小
SelectYwidth = 选中数据Y点阵大小
SelectColor = 选中数据颜色
DwinCurve = 动态曲线
Ycentral = Y_Central
VdCentral = VD_Central
VerticalEnlarge = 纵轴放大倍数
HorizontalInterval = 横轴放大倍数
CurveWidth = 曲线线宽
DwinBrightness = 区域亮度调节
DwinDataTransmit = 数据传递
DwinIcoPageTranslation = JPEG图标平移显示
IsUploadSerial = 上传到串口
Predefine = 预定义数据
DwinDataInput = 数据录入
OnLoadVp = 按下
HoldLoadVp = 持续按压
OffLoadVp = 抬起
IsKeyControl = 键控
KeyValue = 键控值
IsPlayVoice = 播放音乐
WavLibID = 音乐库文件
VoiceID = 音乐ID
IsAutoUpload = 数据自动上传
ButtonEffectPage = 按压效果页面
HasButtonEffect = 存在按压效果
PageSwitch = 页面切换
HasPageSwitch = 存在页面切换
DataType = 数据类型
DisplayPosition = 显示位置
DataInputDisplayPosition = 显示位置（数据录入）
CursorColor = 光标颜色
DataInputCursorColor = 光标颜色（数据录入）
InputDisplayType = 输入显示方式
KeyBoardPos = 键盘页面位置
KeyBoardPage = 键盘页面
KeyBoardArea = 键盘区域
KeyBoardPosition = 键盘显示位置
KeyBoardLucency = 键盘透明度
OpenScopeLimit = 范围限制
IsLoadData = 录入过程加载数据
ReturnAddr = 数据地址
ReturnData = 加载数据
DwinPopupMenu = 弹出菜单
WriteVpMode = 写入模式
DwinIncremental = 增量调节
AdjustType = 调节方式
OverDealMode = 逾限处理
DwinDrag = 拖动调节
DragMode = 拖动方式
DwinBasicTouch = 基本触控
ButtonValue = 键值
DwinReturnKey = 按键返回
DwinAsciiInput = 文本录入
IsRetStatus = 输入返回
DisplayPosition = 录入区域
DwinGbkInput = GBK录入
BitmapSize0 = 点阵大小
TextColor0 = 文本颜色
TextColor1 = 文本颜色
InputFontPosition = 录入过程字库
BitmapSize1 = 点阵大小
DisplayType = 显示方式
EnterArea = 录入区域
SpellPosition = 拼音位置
DwinSynchrodata = 按压同步数据返回
PressMode1 = 按下时模式
VP1S = 按下时源地址
VP1T = 按下时目标地址
DataLength1 = 按下时操作数据长度
PressMode2 =持续按压模式
VP2S = 持续按压源地址
VP2T = 持续按压目标地址
DataLength2 = 持续按压操作长度
PressMode3 = 抬起时模式
VP3S = 抬起源地址
VP3T = 抬起目标地址
DataLength3 = 抬起数据操作长度
DwinRotationAdjust = 转动调节
AdjustMode = 调节方式
CircleCenter = 圆心坐标
Diameter0 = 内径
Diameter1 = 外径
StartAngle = 起始角度
StopAngle = 停止角度
DwinSliderAdjust = 滑动手势调节
DwinSliderIcoSelect = 滑动图标选择
SliderMode = 滑动方式
Sensitivity = 灵敏度
DwinGesture = 滑动翻页
PreviousPage = 前一页
NoPreviousPage = 无前一页
AfterPage = 后一页
NoAfterPage = 无后一页
GestureTime = 翻页灵敏度时间
GestureDistance = 翻页灵敏度距离
IsAutoUploadPage = 自动上传页面编号
DwinRtcSet = RTC设置
sourceVp = 源VP地址
targetVp = 目标VP地址
SourceReadMode = 源地址读模式
TargetWriteMode = 目标地址写模式
load Vp Length = 加载数据长度
Red = 红
Green = 绿
Blue = 蓝
Alpha = 透明度(无效)
Page ID =页面号
Width = 宽度
Height = 高
Key Data = 键值
MoveMode2 = 移动方式
Horizontal = 横向移动
Vertical = 纵向移动
IcoId = 图标ID